{
  "name": "d-bookstore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "truffle compile",
    "test": "truffle test",
    "test:meter": "truffle test --network meter",
    "deploy": "truffle migrate --reset",
    "sync": "./scripts/sync-contracts.sh",
    "deploy:all": "./scripts/deploy-contracts.sh",
    "deploy:besu": "truffle migrate --reset --network besu",
    "deploy:meter": "truffle migrate --reset --network meter",
    "deploy:ropsten": "truffle migrate --reset --network ropsten",
    "deploy:rinkeby": "truffle migrate --reset --network rinkeby",
    "deploy:rinkarby": "truffle migrate --reset --network rinkarby",
    "deploy:polygon": "truffle migrate --reset --network polygon",
    "deploy:kovan": "truffle migrate --reset --network kovan",
    "deploy:goerli": "truffle migrate --reset --network goerli",
    "deploy:optimism": "truffle migrate --reset --network optimism"
  },
  "engines": {
    "node": ">= 12.0.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.5.0",
    "@truffle/hdwallet-provider": "^2.0.0",
    "bip39": "^3.0.2",
    "bn.js": "4.11.8",
    "commander": "^2.18.0",
    "dotenv-flow": "^3.2.0",
    "ethereumjs-tx": "^2.1.2",
    "ethereumjs-wallet": "^1.0.2",
    "js-sha256": "^0.9.0",
    "openzeppelin-solidity": "4.1.0",
    "truffle": "^5.5.10",
    "web3": "^0.20.6"
  }
}
